<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./scss/main.css">
</head>

<body>
    <button class="btn btn-primary">Hello</button>
    <div class="py-3 container-fluid border border-5 border-danger  d-flex justify-content-center align-items-center">
        Hi I am Dinesh
    </div>
    <footer class="py-10 container-fluid">
        <ul
            class="row">
            <li class="col flex-col justify-center sm:items-center">
                <ul class="space-y-4">
                    <h1 class="font-bold my-2 text-lg">Policies</h1>
                    <li class="hover:underline cursor-pointer">Privacy</li>
                    <li class="hover:underline cursor-pointer">Disclaimer</li>
                    <li class="hover:underline cursor-pointer">Terms &amp; Conditions</li>
                </ul>
            </li>
            <li class="col flex-col justify-center sm:items-center">
                <ul class="space-y-4">
                    <h1 class="font-bold my-2 text-lg">My Account</h1>
                    <li class="hover:underline cursor-pointer">Track order</li>
                    <li class="hover:underline cursor-pointer">Cancellation &amp; Refund</li>
                    <li class="hover:underline cursor-pointer">Shipping and Delivery</li>
                </ul>
            </li>
            <li class="col flex-col justify-center sm:items-center">
                <ul class="space-y-4">
                    <h1 class="font-bold my-2 text-lg">Company</h1>
                    <li class="hover:underline cursor-pointer">About us</li>
                    <li class="hover:underline cursor-pointer">Contact us</li>
                    <li class="hover:underline cursor-pointer">FAQs</li>
                </ul>
            </li>
            <li class="col flex-col justify-center sm:items-center">
                <ul class="space-y-4">
                    <h1 class="font-bold my-2 text-lg">Contact</h1>
                    <li class="cursor-pointer flex space-x-2">
                        <div class="w-6 h-6 bg-skin_dark rounded-full flex justify-center items-center"><i
                                class="text-lg bx bx-location-plus"></i></div><span
                            class="hover:underline">Bangalore</span>
                    </li>
                    <li class="cursor-pointer flex space-x-2">
                        <div class="w-6 h-6 bg-skin_dark rounded-full flex justify-center items-center"><i
                                class="text-lg bx bx-phone"></i></div><span class="hover:underline">9825725274</span>
                    </li>
                    <li class="cursor-pointer flex space-x-2">
                        <div class="w-6 h-6 bg-skin_dark rounded-full flex justify-center items-center"><i
                                class="text-lg bx bx-mail-send"></i></div><span
                            class="hover:underline underline">abc@instamojo.in</span>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
    <footer class="py-5 container-fluid mx-auto w-75">
        <div class="row ">
          <div class="col">
            <h5>Policies</h5>
            <ul class="list-unstyled text-small">
              <li><a class="" href="#">Privacy</a></li>
              <li><a class="" href="#">Disclaimer</a></li>
              <li><a class="" href="#">Terms &amp; Conditions</a></li>
            </ul>
          </div>
          <div class="col">
            <h5>My Account</h5>
            <ul class="list-unstyled text-small">
              <li><a class="" href="#">Track order</a></li>
              <li><a class="" href="#">Cancellation &amp; Refund</a></li>
              <li><a class="" href="#">Shipping and Delivery</a></li>
            </ul>
          </div>
          <div class="col">
            <h5>Company</h5>
            <ul class="list-unstyled text-small">
              <li><a class="" href="#">About us</a></li>
              <li><a class="" href="#">Contact us</a></li>
              <li><a class="" href="#">FAQ's</a></li>
            </ul>
          </div>
          <div class="col">
            <h5>Contact</h5>
            <ul class="list-unstyled text-small">
              <li><a class="" href="#">Bangalore</a></li>
              <li><a class="" href="#">7457475826</a></li>
              <li><a class="" href="#">instamojo@gmail.in</a></li>
            </ul>
          </div>
        
        
        </div>
        <div class="bg-dark d-flex justify-content-center align-items-center">
            <span class="mx-1">Follow us </span>
            <div class="d-flex justify-content-center align-items-center space-x-2">
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center ">
                    <img class=" " src="/images/_x30_1._Facebook.svg" alt="Facebook" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/_x30_2.YouTube_1_.svg" alt="Youtube" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/_x31_0.Linkedin.svg" alt="Linkedin" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/google-plus.svg" alt="GooglePlus" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/instagram.svg" alt="Instagram" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/pinterest.svg" alt="Pinterest" />
                </div>
                <div class="p-3 bg-white rounded-circle d-flex justify-content-center align-items-center">
                    <img class=" " src="/images/twitter.svg" alt="Twitter" />
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>